Atividade04.src.classes package
===============================

Submodules
----------

Atividade04.src.classes.Camera module
-------------------------------------

.. automodule:: Atividade04.src.classes.Camera
   :members:
   :undoc-members:
   :show-inheritance:

Atividade04.src.classes.HitRecord module
----------------------------------------

.. automodule:: Atividade04.src.classes.HitRecord
   :members:
   :undoc-members:
   :show-inheritance:

Atividade04.src.classes.Hittable module
---------------------------------------

.. automodule:: Atividade04.src.classes.Hittable
   :members:
   :undoc-members:
   :show-inheritance:

Atividade04.src.classes.HittableList module
-------------------------------------------

.. automodule:: Atividade04.src.classes.HittableList
   :members:
   :undoc-members:
   :show-inheritance:

Atividade04.src.classes.Interval module
---------------------------------------

.. automodule:: Atividade04.src.classes.Interval
   :members:
   :undoc-members:
   :show-inheritance:

Atividade04.src.classes.Ray module
----------------------------------

.. automodule:: Atividade04.src.classes.Ray
   :members:
   :undoc-members:
   :show-inheritance:

Atividade04.src.classes.Sphere module
-------------------------------------

.. automodule:: Atividade04.src.classes.Sphere
   :members:
   :undoc-members:
   :show-inheritance:

Atividade04.src.classes.Triangle module
---------------------------------------

.. automodule:: Atividade04.src.classes.Triangle
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: Atividade04.src.classes
   :members:
   :undoc-members:
   :show-inheritance:
