Atividade02.vectorized package
==============================

Submodules
----------

Atividade02.vectorized.Mat module
---------------------------------

.. automodule:: Atividade02.vectorized.Mat
   :members:
   :undoc-members:
   :show-inheritance:

Atividade02.vectorized.Mat2 module
----------------------------------

.. automodule:: Atividade02.vectorized.Mat2
   :members:
   :undoc-members:
   :show-inheritance:

Atividade02.vectorized.Mat3 module
----------------------------------

.. automodule:: Atividade02.vectorized.Mat3
   :members:
   :undoc-members:
   :show-inheritance:

Atividade02.vectorized.Mat4 module
----------------------------------

.. automodule:: Atividade02.vectorized.Mat4
   :members:
   :undoc-members:
   :show-inheritance:

Atividade02.vectorized.Vec module
---------------------------------

.. automodule:: Atividade02.vectorized.Vec
   :members:
   :undoc-members:
   :show-inheritance:

Atividade02.vectorized.Vec2 module
----------------------------------

.. automodule:: Atividade02.vectorized.Vec2
   :members:
   :undoc-members:
   :show-inheritance:

Atividade02.vectorized.Vec3 module
----------------------------------

.. automodule:: Atividade02.vectorized.Vec3
   :members:
   :undoc-members:
   :show-inheritance:

Atividade02.vectorized.Vec4 module
----------------------------------

.. automodule:: Atividade02.vectorized.Vec4
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: Atividade02.vectorized
   :members:
   :undoc-members:
   :show-inheritance:
