<!DOCTYPE html>
<html class="writer-html5" lang="pt-BR" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Atividade01.src package &mdash; documentação CG </title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/translations.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Buscar" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            CG
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Pesquisar documentos" aria-label="Pesquisar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Menu de navegação">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">atividades-cg</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Menu de navegação móvel" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CG</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Navegação da página">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Atividade01.src package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Atividade01.src.rst.txt" rel="nofollow"> Ver código-fonte da página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="atividade01-src-package">
<h1>Atividade01.src package<a class="headerlink" href="#atividade01-src-package" title="Link permanente para este cabeçalho"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link permanente para este cabeçalho"></a></h2>
</section>
<section id="module-Atividade01.src.Image">
<span id="atividade01-src-image-module"></span><h2>Atividade01.src.Image module<a class="headerlink" href="#module-Atividade01.src.Image" title="Link permanente para este cabeçalho"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="Atividade01.src.Image.Image">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Atividade01.src.Image.</span></span><span class="sig-name descname"><span class="pre">Image</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">width</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Atividade01/src/Image.html#Image"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#Atividade01.src.Image.Image" title="Link permanente para esta definição"></a></dt>
<dd><p>Base: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Construtor da classe Image. Cria uma matriz de pixels com as dimensões passadas como parâmetro.</p>
<p>—</p>
<p>Parâmetros:</p>
<blockquote>
<div><ul class="simple">
<li><p>width: int - Largura da imagem em pixels.</p></li>
<li><p>height: int - Altura da imagem em pixels.</p></li>
</ul>
</div></blockquote>
<dl class="py property">
<dt class="sig sig-object py" id="Atividade01.src.Image.Image.all_pixels_set">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">all_pixels_set</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#Atividade01.src.Image.Image.all_pixels_set" title="Link permanente para esta definição"></a></dt>
<dd><p>Verifica se todos os pixels da imagem foram definidos.</p>
<p>—</p>
<p>Retorno:</p>
<blockquote>
<div><ul class="simple">
<li><p>bool - True se todos os pixels foram definidos. False caso contrário.</p></li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="Atividade01.src.Image.Image.height">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">height</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#Atividade01.src.Image.Image.height" title="Link permanente para esta definição"></a></dt>
<dd><p>Altura da imagem.</p>
<p>—</p>
<p>Retorno:</p>
<blockquote>
<div><ul class="simple">
<li><p>int - Altura da imagem em pixels.</p></li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Atividade01.src.Image.Image.to_uint8_matrix">
<span class="sig-name descname"><span class="pre">to_uint8_matrix</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="_modules/Atividade01/src/Image.html#Image.to_uint8_matrix"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#Atividade01.src.Image.Image.to_uint8_matrix" title="Link permanente para esta definição"></a></dt>
<dd><p>Retorna uma matriz numpy representando a imagem.</p>
<p>—</p>
<p>Retorno:</p>
<blockquote>
<div><ul class="simple">
<li><p>np.ndarray - Matriz numpy representando a imagem. A matriz possui valores entre 0 e 255 e é do tipo uint8.</p></li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="Atividade01.src.Image.Image.width">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">width</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#Atividade01.src.Image.Image.width" title="Link permanente para esta definição"></a></dt>
<dd><p>Largura da imagem.</p>
<p>—</p>
<p>Retorno:</p>
<blockquote>
<div><ul class="simple">
<li><p>int - Largura da imagem em pixels.</p></li>
</ul>
</div></blockquote>
</dd></dl>

</dd></dl>

</section>
<section id="module-Atividade01.src.ImageIO">
<span id="atividade01-src-imageio-module"></span><h2>Atividade01.src.ImageIO module<a class="headerlink" href="#module-Atividade01.src.ImageIO" title="Link permanente para este cabeçalho"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="Atividade01.src.ImageIO.ImageReader">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Atividade01.src.ImageIO.</span></span><span class="sig-name descname"><span class="pre">ImageReader</span></span><a class="reference internal" href="_modules/Atividade01/src/ImageIO.html#ImageReader"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#Atividade01.src.ImageIO.ImageReader" title="Link permanente para esta definição"></a></dt>
<dd><p>Base: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="Atividade01.src.ImageIO.ImageReader.read_as_float_matrix">
<span class="sig-name descname"><span class="pre">read_as_float_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="_modules/Atividade01/src/ImageIO.html#ImageReader.read_as_float_matrix"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#Atividade01.src.ImageIO.ImageReader.read_as_float_matrix" title="Link permanente para esta definição"></a></dt>
<dd><p>Lê o arquivo de imagem e retorna uma matriz numpy representando a imagem.</p>
<p>—</p>
<p>Parâmetros:</p>
<blockquote>
<div><ul class="simple">
<li><p>path: str - Caminho do arquivo a ser lido.</p></li>
</ul>
</div></blockquote>
<p>—</p>
<p>Retorno:</p>
<blockquote>
<div><ul class="simple">
<li><p>np.ndarray - Matriz numpy representando a imagem. A matriz possui valores entre 0 e 1 e é do tipo float.</p></li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Atividade01.src.ImageIO.ImageReader.read_as_pil_image">
<span class="sig-name descname"><span class="pre">read_as_pil_image</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Image</span></span></span><a class="reference internal" href="_modules/Atividade01/src/ImageIO.html#ImageReader.read_as_pil_image"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#Atividade01.src.ImageIO.ImageReader.read_as_pil_image" title="Link permanente para esta definição"></a></dt>
<dd><p>Lê o arquivo de imagem e retorna um objeto PIL.Image representando a imagem.</p>
<p>—</p>
<p>Parâmetros:</p>
<blockquote>
<div><ul class="simple">
<li><p>path: str - Caminho do arquivo a ser lido.</p></li>
</ul>
</div></blockquote>
<p>—</p>
<p>Retorno:</p>
<blockquote>
<div><ul class="simple">
<li><p>Image - Objeto PIL.Image representando a imagem.</p></li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Atividade01.src.ImageIO.ImageReader.read_as_uint8_matrix">
<span class="sig-name descname"><span class="pre">read_as_uint8_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="_modules/Atividade01/src/ImageIO.html#ImageReader.read_as_uint8_matrix"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#Atividade01.src.ImageIO.ImageReader.read_as_uint8_matrix" title="Link permanente para esta definição"></a></dt>
<dd><p>Lê o arquivo de imagem e retorna uma matriz numpy representando a imagem.</p>
<p>—</p>
<p>Parâmetros:</p>
<blockquote>
<div><ul class="simple">
<li><p>path: str - Caminho do arquivo a ser lido.</p></li>
</ul>
</div></blockquote>
<p>—</p>
<p>Retorno:</p>
<blockquote>
<div><ul class="simple">
<li><p>np.ndarray - Matriz numpy representando a imagem. A matriz possui valores entre 0 e 255 e é do tipo uint8.</p></li>
</ul>
</div></blockquote>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="Atividade01.src.ImageIO.ImageWriter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Atividade01.src.ImageIO.</span></span><span class="sig-name descname"><span class="pre">ImageWriter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Image</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#Atividade01.src.Image.Image" title="Atividade01.src.Image.Image"><span class="pre">Image</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Atividade01/src/ImageIO.html#ImageWriter"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#Atividade01.src.ImageIO.ImageWriter" title="Link permanente para esta definição"></a></dt>
<dd><p>Base: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Construtor da classe ImageWriter. Recebe um objeto ou uma matriz representando uma imagem, para ser posteriormente salva ou visualizada.</p>
<p>—</p>
<p>Parâmetros:</p>
<blockquote>
<div><ul class="simple">
<li><p>image: Union[np.ndarray, Image, Image.Image] - Imagem a ser salva ou visualizada. Pode ser um objeto PIL.Image ou uma matriz numpy. A matriz numpy pode possuir valores entre 0 e 1 e ser do tipo float ou ser uma matriz do tipo uint8. Pode ser também um objeto Image, que é uma classe definida no arquivo Image.py.</p></li>
</ul>
</div></blockquote>
<dl class="py method">
<dt class="sig sig-object py" id="Atividade01.src.ImageIO.ImageWriter.display">
<span class="sig-name descname"><span class="pre">display</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Atividade01/src/ImageIO.html#ImageWriter.display"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#Atividade01.src.ImageIO.ImageWriter.display" title="Link permanente para esta definição"></a></dt>
<dd><p>Mostra a imagem na tela.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Atividade01.src.ImageIO.ImageWriter.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">format</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Atividade01/src/ImageIO.html#ImageWriter.save"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#Atividade01.src.ImageIO.ImageWriter.save" title="Link permanente para esta definição"></a></dt>
<dd><p>Salva a imagem em um arquivo.</p>
<p>—</p>
<p>Parâmetros:</p>
<blockquote>
<div><ul class="simple">
<li><p>path: str - Caminho do arquivo a ser salvo.</p></li>
<li><p>format: Union[str, None] - Formato do arquivo a ser salvo. Se não for especificado, o formato será inferido a partir da extensão do arquivo.</p></li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Atividade01.src.ImageIO.ImageWriter.save_as_ppm">
<span class="sig-name descname"><span class="pre">save_as_ppm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Atividade01/src/ImageIO.html#ImageWriter.save_as_ppm"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#Atividade01.src.ImageIO.ImageWriter.save_as_ppm" title="Link permanente para esta definição"></a></dt>
<dd><p>Salva a imagem em um arquivo PPM. Utiliza o algoritmo aprendido no tutorial para salvar o arquivo</p>
<p>—</p>
<p>Parâmetros:</p>
<blockquote>
<div><ul class="simple">
<li><p>path: str - Caminho do arquivo a ser salvo.</p></li>
</ul>
</div></blockquote>
</dd></dl>

</dd></dl>

</section>
<section id="module-Atividade01.src.tutorial">
<span id="atividade01-src-tutorial-module"></span><h2>Atividade01.src.tutorial module<a class="headerlink" href="#module-Atividade01.src.tutorial" title="Link permanente para este cabeçalho"></a></h2>
<p>Implementa o escritor de arquivos PPM, conforme descrito no tutorial: 
<a class="reference external" href="https://raytracing.github.io/books/RayTracingInOneWeekend.html">https://raytracing.github.io/books/RayTracingInOneWeekend.html</a>?#outputanimage</p>
<p>O código está escrito originalmente em C++, mas foi adaptado para Python.</p>
<p>Para visualizar a imagem gerada, utilize o site:
<a class="reference external" href="https://www.cs.rhodes.edu/welshc/COMP141_F16/ppmReader.html">https://www.cs.rhodes.edu/welshc/COMP141_F16/ppmReader.html</a></p>
</section>
<section id="module-Atividade01.src">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-Atividade01.src" title="Link permanente para este cabeçalho"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Gregório Fornetti Azevedo.</p>
  </div>

  Compilado com <a href="https://www.sphinx-doc.org/">Sphinx</a> usando um
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    fornecido por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>