<!DOCTYPE html>
<html class="writer-html5" lang="pt-BR" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Atividade01.tests package &mdash; documentação CG </title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/translations.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Buscar" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            CG
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Pesquisar documentos" aria-label="Pesquisar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Menu de navegação">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">atividades-cg</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Menu de navegação móvel" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CG</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Navegação da página">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Atividade01.tests package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Atividade01.tests.rst.txt" rel="nofollow"> Ver código-fonte da página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="atividade01-tests-package">
<h1>Atividade01.tests package<a class="headerlink" href="#atividade01-tests-package" title="Link permanente para este cabeçalho"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link permanente para este cabeçalho"></a></h2>
</section>
<section id="module-Atividade01.tests.test_Image">
<span id="atividade01-tests-test-image-module"></span><h2>Atividade01.tests.test_Image module<a class="headerlink" href="#module-Atividade01.tests.test_Image" title="Link permanente para este cabeçalho"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="Atividade01.tests.test_Image.ImageTests">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Atividade01.tests.test_Image.</span></span><span class="sig-name descname"><span class="pre">ImageTests</span></span><a class="reference internal" href="_modules/Atividade01/tests/test_Image.html#ImageTests"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#Atividade01.tests.test_Image.ImageTests" title="Link permanente para esta definição"></a></dt>
<dd><p>Base: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="Atividade01.tests.test_Image.ImageTests.test_init">
<span class="sig-name descname"><span class="pre">test_init</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Atividade01/tests/test_Image.html#ImageTests.test_init"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#Atividade01.tests.test_Image.ImageTests.test_init" title="Link permanente para esta definição"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Atividade01.tests.test_Image.ImageTests.test_is_all_pixels_set">
<span class="sig-name descname"><span class="pre">test_is_all_pixels_set</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Atividade01/tests/test_Image.html#ImageTests.test_is_all_pixels_set"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#Atividade01.tests.test_Image.ImageTests.test_is_all_pixels_set" title="Link permanente para esta definição"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Atividade01.tests.test_Image.ImageTests.test_set_and_get_item">
<span class="sig-name descname"><span class="pre">test_set_and_get_item</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Atividade01/tests/test_Image.html#ImageTests.test_set_and_get_item"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#Atividade01.tests.test_Image.ImageTests.test_set_and_get_item" title="Link permanente para esta definição"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Atividade01.tests.test_Image.ImageTests.test_to_uint8_matrix">
<span class="sig-name descname"><span class="pre">test_to_uint8_matrix</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Atividade01/tests/test_Image.html#ImageTests.test_to_uint8_matrix"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#Atividade01.tests.test_Image.ImageTests.test_to_uint8_matrix" title="Link permanente para esta definição"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-Atividade01.tests.test_ImageIO">
<span id="atividade01-tests-test-imageio-module"></span><h2>Atividade01.tests.test_ImageIO module<a class="headerlink" href="#module-Atividade01.tests.test_ImageIO" title="Link permanente para este cabeçalho"></a></h2>
<p>Testes unitários para a classes de ImageIO: ImageReader e ImageWriter.</p>
<dl class="py class">
<dt class="sig sig-object py" id="Atividade01.tests.test_ImageIO.TestImageIO">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Atividade01.tests.test_ImageIO.</span></span><span class="sig-name descname"><span class="pre">TestImageIO</span></span><a class="reference internal" href="_modules/Atividade01/tests/test_ImageIO.html#TestImageIO"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#Atividade01.tests.test_ImageIO.TestImageIO" title="Link permanente para esta definição"></a></dt>
<dd><p>Base: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="Atividade01.tests.test_ImageIO.TestImageIO.read_write_test">
<span class="sig-name descname"><span class="pre">read_write_test</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img_matrix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Atividade01/tests/test_ImageIO.html#TestImageIO.read_write_test"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#Atividade01.tests.test_ImageIO.TestImageIO.read_write_test" title="Link permanente para esta definição"></a></dt>
<dd><p>Testa se é possível salvar a imagem e ler ela de volta ao mesmo formato.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Atividade01.tests.test_ImageIO.TestImageIO.test_save_image_with_custom_image_obj">
<span class="sig-name descname"><span class="pre">test_save_image_with_custom_image_obj</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Atividade01/tests/test_ImageIO.html#TestImageIO.test_save_image_with_custom_image_obj"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#Atividade01.tests.test_ImageIO.TestImageIO.test_save_image_with_custom_image_obj" title="Link permanente para esta definição"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Atividade01.tests.test_ImageIO.TestImageIO.test_saving_and_reading_circle">
<span class="sig-name descname"><span class="pre">test_saving_and_reading_circle</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Atividade01/tests/test_ImageIO.html#TestImageIO.test_saving_and_reading_circle"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#Atividade01.tests.test_ImageIO.TestImageIO.test_saving_and_reading_circle" title="Link permanente para esta definição"></a></dt>
<dd><p>Testa se é possível salvar a imagem de um círculo e ler ela de volta ao mesmo formato.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Atividade01.tests.test_ImageIO.TestImageIO.test_saving_and_reading_degrade">
<span class="sig-name descname"><span class="pre">test_saving_and_reading_degrade</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Atividade01/tests/test_ImageIO.html#TestImageIO.test_saving_and_reading_degrade"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#Atividade01.tests.test_ImageIO.TestImageIO.test_saving_and_reading_degrade" title="Link permanente para esta definição"></a></dt>
<dd><p>Testa se é possível salvar a imagem de degradê e ler ela de volta ao mesmo formato.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Atividade01.tests.test_ImageIO.TestImageIO.test_saving_and_reading_square">
<span class="sig-name descname"><span class="pre">test_saving_and_reading_square</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Atividade01/tests/test_ImageIO.html#TestImageIO.test_saving_and_reading_square"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#Atividade01.tests.test_ImageIO.TestImageIO.test_saving_and_reading_square" title="Link permanente para esta definição"></a></dt>
<dd><p>Testa se é possível salvar a imagem de um quadrado e ler ela de volta ao mesmo formato.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Atividade01.tests.test_ImageIO.clean_test_images_folder">
<span class="sig-prename descclassname"><span class="pre">Atividade01.tests.test_ImageIO.</span></span><span class="sig-name descname"><span class="pre">clean_test_images_folder</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Atividade01/tests/test_ImageIO.html#clean_test_images_folder"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#Atividade01.tests.test_ImageIO.clean_test_images_folder" title="Link permanente para esta definição"></a></dt>
<dd></dd></dl>

</section>
<section id="module-Atividade01.tests">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-Atividade01.tests" title="Link permanente para este cabeçalho"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Gregório Fornetti Azevedo.</p>
  </div>

  Compilado com <a href="https://www.sphinx-doc.org/">Sphinx</a> usando um
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    fornecido por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>