<!DOCTYPE html>
<html class="writer-html5" lang="pt-BR" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Atividade04.src.classes package &mdash; documentação CG </title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/translations.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Buscar" href="search.html" />
    <link rel="prev" title="Atividade04.src package" href="Atividade04.src.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            CG
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Pesquisar documentos" aria-label="Pesquisar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Menu de navegação">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">atividades-cg</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="Atividade04.html">Atividade04 package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="Atividade04.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="Atividade04.src.html">Atividade04.src package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Atividade04.html#module-Atividade04">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Menu de navegação móvel" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CG</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Navegação da página">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">atividades-cg</a></li>
          <li class="breadcrumb-item"><a href="Atividade04.html">Atividade04 package</a></li>
          <li class="breadcrumb-item"><a href="Atividade04.src.html">Atividade04.src package</a></li>
      <li class="breadcrumb-item active">Atividade04.src.classes package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Atividade04.src.classes.rst.txt" rel="nofollow"> Ver código-fonte da página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="atividade04-src-classes-package">
<h1>Atividade04.src.classes package<a class="headerlink" href="#atividade04-src-classes-package" title="Link permanente para este cabeçalho"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link permanente para este cabeçalho"></a></h2>
</section>
<section id="module-Atividade04.src.classes.Camera">
<span id="atividade04-src-classes-camera-module"></span><h2>Atividade04.src.classes.Camera module<a class="headerlink" href="#module-Atividade04.src.classes.Camera" title="Link permanente para este cabeçalho"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="Atividade04.src.classes.Camera.Camera">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Atividade04.src.classes.Camera.</span></span><span class="sig-name descname"><span class="pre">Camera</span></span><a class="reference internal" href="_modules/Atividade04/src/classes/Camera.html#Camera"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#Atividade04.src.classes.Camera.Camera" title="Link permanente para esta definição"></a></dt>
<dd><p>Base: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="Atividade04.src.classes.Camera.Camera.initialize">
<span class="sig-name descname"><span class="pre">initialize</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Atividade04/src/classes/Camera.html#Camera.initialize"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#Atividade04.src.classes.Camera.Camera.initialize" title="Link permanente para esta definição"></a></dt>
<dd><p>Inicializa a câmera, calculando e configurando variáveis necessárias para o cálculo da cor de cada pixel.</p>
<p>Esta função está sendo chamada no início do método render automaticamente, não é necessário chamá-la manualmente.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Atividade04.src.classes.Camera.Camera.ray_color">
<span class="sig-name descname"><span class="pre">ray_color</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ray</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#Atividade04.src.classes.Ray.Ray" title="Atividade04.src.classes.Ray.Ray"><span class="pre">Ray</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">world</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#Atividade04.src.classes.HittableList.HittableList" title="Atividade04.src.classes.HittableList.HittableList"><span class="pre">HittableList</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="Atividade02.src.vectorized.html#Atividade02.src.vectorized.Vec3.Color" title="Atividade02.src.vectorized.Vec3.Color"><span class="pre">Color</span></a></span></span><a class="reference internal" href="_modules/Atividade04/src/classes/Camera.html#Camera.ray_color"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#Atividade04.src.classes.Camera.Camera.ray_color" title="Link permanente para esta definição"></a></dt>
<dd><p>Calcula a cor de um pixel, dado um raio e uma lista de objetos que podem ser atingidos por um raio.</p>
<p>—</p>
<p>Parâmetros:</p>
<blockquote>
<div><ul class="simple">
<li><p>ray: Ray - Raio a ser verificado.</p></li>
<li><p>world: HittableList - Lista de objetos que podem ser atingidos por um raio.</p></li>
</ul>
</div></blockquote>
<p>—</p>
<p>Retorno:</p>
<blockquote>
<div><ul class="simple">
<li><p>Color - Cor do pixel.</p></li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Atividade04.src.classes.Camera.Camera.render">
<span class="sig-name descname"><span class="pre">render</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">world</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#Atividade04.src.classes.HittableList.HittableList" title="Atividade04.src.classes.HittableList.HittableList"><span class="pre">HittableList</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="Atividade01.src.html#Atividade01.src.Image.Image" title="Atividade01.src.Image.Image"><span class="pre">Image</span></a></span></span><a class="reference internal" href="_modules/Atividade04/src/classes/Camera.html#Camera.render"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#Atividade04.src.classes.Camera.Camera.render" title="Link permanente para esta definição"></a></dt>
<dd><p>Renderiza a cena, gerando uma imagem.</p>
<p>—</p>
<p>Parâmetros:</p>
<blockquote>
<div><ul class="simple">
<li><p>world: HittableList - Lista de objetos que podem ser atingidos por um raio.</p></li>
<li><p>filename: Optional[str] - Nome do arquivo de imagem a ser gerado. Caso não seja fornecido, a imagem não será salva e nem exibida.</p></li>
</ul>
</div></blockquote>
<p>—</p>
<p>Retorno:</p>
<blockquote>
<div><ul class="simple">
<li><p>Image - Imagem gerada.</p></li>
</ul>
</div></blockquote>
</dd></dl>

</dd></dl>

</section>
<section id="module-Atividade04.src.classes.HitRecord">
<span id="atividade04-src-classes-hitrecord-module"></span><h2>Atividade04.src.classes.HitRecord module<a class="headerlink" href="#module-Atividade04.src.classes.HitRecord" title="Link permanente para este cabeçalho"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="Atividade04.src.classes.HitRecord.HitRecord">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Atividade04.src.classes.HitRecord.</span></span><span class="sig-name descname"><span class="pre">HitRecord</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="Atividade02.src.vectorized.html#Atividade02.src.vectorized.Vec3.Vec3" title="Atividade02.src.vectorized.Vec3.Vec3"><span class="pre">Vec3</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">normal</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="Atividade02.src.vectorized.html#Atividade02.src.vectorized.Vec3.Vec3" title="Atividade02.src.vectorized.Vec3.Vec3"><span class="pre">Vec3</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">t</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ray</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#Atividade04.src.classes.Ray.Ray" title="Atividade04.src.classes.Ray.Ray"><span class="pre">Ray</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Atividade04/src/classes/HitRecord.html#HitRecord"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#Atividade04.src.classes.HitRecord.HitRecord" title="Link permanente para esta definição"></a></dt>
<dd><p>Base: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Construtor de um registro de acerto (hit).</p>
<p>—</p>
<p>Parâmetros:</p>
<blockquote>
<div><ul class="simple">
<li><p>p: Point3 - Ponto de acerto.</p></li>
<li><p>normal: Vec3 - Vetor normal do ponto de acerto.</p></li>
<li><p>t: float - Tempo t do raio no ponto de acerto.</p></li>
<li><p>ray: Ray - Raio que utilizado</p></li>
</ul>
</div></blockquote>
<dl class="py property">
<dt class="sig sig-object py" id="Atividade04.src.classes.HitRecord.HitRecord.front_face">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">front_face</span></span><a class="headerlink" href="#Atividade04.src.classes.HitRecord.HitRecord.front_face" title="Link permanente para esta definição"></a></dt>
<dd><p>Booleano que indica se o raio acertou o objeto pela frente ou por trás.</p>
<p>Se for verdadeiro (True), o raio acertou o objeto pela frente. Se for falso (False), o raio acertou o objeto por trás.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="Atividade04.src.classes.HitRecord.HitRecord.normal">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">normal</span></span><a class="headerlink" href="#Atividade04.src.classes.HitRecord.HitRecord.normal" title="Link permanente para esta definição"></a></dt>
<dd><p>Vetor normal do ponto de acerto.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="Atividade04.src.classes.HitRecord.HitRecord.p">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">p</span></span><a class="headerlink" href="#Atividade04.src.classes.HitRecord.HitRecord.p" title="Link permanente para esta definição"></a></dt>
<dd><p>Ponto em que o raio acertou algum objeto.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Atividade04.src.classes.HitRecord.HitRecord.set_normal">
<span class="sig-name descname"><span class="pre">set_normal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">outward_normal</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="Atividade02.src.vectorized.html#Atividade02.src.vectorized.Vec3.Vec3" title="Atividade02.src.vectorized.Vec3.Vec3"><span class="pre">Vec3</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">ray</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#Atividade04.src.classes.Ray.Ray" title="Atividade04.src.classes.Ray.Ray"><span class="pre">Ray</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Atividade04/src/classes/HitRecord.html#HitRecord.set_normal"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#Atividade04.src.classes.HitRecord.HitRecord.set_normal" title="Link permanente para esta definição"></a></dt>
<dd><p>Define o vetor normal do ponto de acerto. Isso depende da direção do raio e da normal do objeto.</p>
<p>Se a normal do objeto aponta para a mesma direção do raio, então o raio está do outro lado da face (lado interno). Logo, a normal deve ser invertida.</p>
<p>Isso é chamado no construtor automaticamente, para definir a normal e o booleano de front face.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="Atividade04.src.classes.HitRecord.HitRecord.t">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">t</span></span><a class="headerlink" href="#Atividade04.src.classes.HitRecord.HitRecord.t" title="Link permanente para esta definição"></a></dt>
<dd><p>Tempo t do raio no ponto de acerto.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-Atividade04.src.classes.Hittable">
<span id="atividade04-src-classes-hittable-module"></span><h2>Atividade04.src.classes.Hittable module<a class="headerlink" href="#module-Atividade04.src.classes.Hittable" title="Link permanente para este cabeçalho"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="Atividade04.src.classes.Hittable.Hittable">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Atividade04.src.classes.Hittable.</span></span><span class="sig-name descname"><span class="pre">Hittable</span></span><a class="reference internal" href="_modules/Atividade04/src/classes/Hittable.html#Hittable"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#Atividade04.src.classes.Hittable.Hittable" title="Link permanente para esta definição"></a></dt>
<dd><p>Base: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Classe base para objetos que podem ser atingidos por raios.</p>
<p>Basicamente, define que a classe filha precisa implementar o método hit</p>
<dl class="py method">
<dt class="sig sig-object py" id="Atividade04.src.classes.Hittable.Hittable.hit">
<span class="sig-name descname"><span class="pre">hit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ray</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#Atividade04.src.classes.Ray.Ray" title="Atividade04.src.classes.Ray.Ray"><span class="pre">Ray</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">t_interval</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#Atividade04.src.classes.Interval.Interval" title="Atividade04.src.classes.Interval.Interval"><span class="pre">Interval</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#Atividade04.src.classes.HitRecord.HitRecord" title="Atividade04.src.classes.HitRecord.HitRecord"><span class="pre">HitRecord</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/Atividade04/src/classes/Hittable.html#Hittable.hit"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#Atividade04.src.classes.Hittable.Hittable.hit" title="Link permanente para esta definição"></a></dt>
<dd><p>Dado um raio e um intervalo de t, será verificado se o raio atinge o objeto.</p>
<p>—</p>
<p>Parâmetros:</p>
<blockquote>
<div><ul class="simple">
<li><p>ray: Ray - Raio que será verificado se atinge o objeto.</p></li>
<li><p>t_interval: Interval - Intervalo de t que será verificado se o raio atinge o objeto. Se o raio atingir o objeto em um t que não está dentro do intervalo, então, o objeto não foi atingido.</p></li>
</ul>
</div></blockquote>
<p>—</p>
<p>Retorno:</p>
<blockquote>
<div><p>Se o raio atingiu o objeto, então, será retornado uma tupla contendo True e um HitRecord com as informações da intersecção.
Caso contrário, será retornado uma tupla contendo False e None.</p>
</div></blockquote>
</dd></dl>

</dd></dl>

</section>
<section id="module-Atividade04.src.classes.HittableList">
<span id="atividade04-src-classes-hittablelist-module"></span><h2>Atividade04.src.classes.HittableList module<a class="headerlink" href="#module-Atividade04.src.classes.HittableList" title="Link permanente para este cabeçalho"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="Atividade04.src.classes.HittableList.HittableList">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Atividade04.src.classes.HittableList.</span></span><span class="sig-name descname"><span class="pre">HittableList</span></span><a class="reference internal" href="_modules/Atividade04/src/classes/HittableList.html#HittableList"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#Atividade04.src.classes.HittableList.HittableList" title="Link permanente para esta definição"></a></dt>
<dd><p>Base: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Construtor de uma lista de objetos que podem ser atingidos por um raio.
Um objeto desta classe representa o mundo ou uma cena.</p>
<dl class="py method">
<dt class="sig sig-object py" id="Atividade04.src.classes.HittableList.HittableList.add">
<span class="sig-name descname"><span class="pre">add</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#Atividade04.src.classes.Hittable.Hittable" title="Atividade04.src.classes.Hittable.Hittable"><span class="pre">Hittable</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Atividade04/src/classes/HittableList.html#HittableList.add"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#Atividade04.src.classes.HittableList.HittableList.add" title="Link permanente para esta definição"></a></dt>
<dd><p>Adiciona um objeto à lista de objetos que podem ser atingidos por um raio.</p>
<p>—</p>
<p>Parâmetros:</p>
<blockquote>
<div><ul class="simple">
<li><p>obj: Hittable - Objeto a ser adicionado.</p></li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Atividade04.src.classes.HittableList.HittableList.clear">
<span class="sig-name descname"><span class="pre">clear</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Atividade04/src/classes/HittableList.html#HittableList.clear"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#Atividade04.src.classes.HittableList.HittableList.clear" title="Link permanente para esta definição"></a></dt>
<dd><p>Limpa (esvazia) a lista de objetos que podem ser atingidos por um raio.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Atividade04.src.classes.HittableList.HittableList.hit">
<span class="sig-name descname"><span class="pre">hit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ray</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#Atividade04.src.classes.Ray.Ray" title="Atividade04.src.classes.Ray.Ray"><span class="pre">Ray</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">interval</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#Atividade04.src.classes.Interval.Interval" title="Atividade04.src.classes.Interval.Interval"><span class="pre">Interval</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#Atividade04.src.classes.HitRecord.HitRecord" title="Atividade04.src.classes.HitRecord.HitRecord"><span class="pre">HitRecord</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/Atividade04/src/classes/HittableList.html#HittableList.hit"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#Atividade04.src.classes.HittableList.HittableList.hit" title="Link permanente para esta definição"></a></dt>
<dd><p>Verifica se um raio atinge algum objeto da lista de objetos que podem ser atingidos por um raio.</p>
<p>—</p>
<p>Parâmetros:</p>
<blockquote>
<div><ul class="simple">
<li><p>ray: Ray - Raio a ser verificado.</p></li>
<li><p>interval: Interval - Intervalo de t em que o raio pode atingir algum objeto.</p></li>
</ul>
</div></blockquote>
<p>—</p>
<p>Retorno:</p>
<blockquote>
<div><ul class="simple">
<li><p>tuple[bool, HitRecord] - Tupla contendo um booleano que indica se o raio atingiu algum objeto e um registro de acerto (hit record) com informações sobre o acerto. Caso o raio não atinja nenhum objeto, o registro de acerto é None.</p></li>
</ul>
</div></blockquote>
</dd></dl>

</dd></dl>

</section>
<section id="module-Atividade04.src.classes.Interval">
<span id="atividade04-src-classes-interval-module"></span><h2>Atividade04.src.classes.Interval module<a class="headerlink" href="#module-Atividade04.src.classes.Interval" title="Link permanente para este cabeçalho"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="Atividade04.src.classes.Interval.Interval">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Atividade04.src.classes.Interval.</span></span><span class="sig-name descname"><span class="pre">Interval</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">min</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Atividade04/src/classes/Interval.html#Interval"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#Atividade04.src.classes.Interval.Interval" title="Link permanente para esta definição"></a></dt>
<dd><p>Base: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="Atividade04.src.classes.Interval.Interval.__contains__">
<span class="sig-name descname"><span class="pre">__contains__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Atividade04/src/classes/Interval.html#Interval.__contains__"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#Atividade04.src.classes.Interval.Interval.__contains__" title="Link permanente para esta definição"></a></dt>
<dd><p>Verifica se o valor está dentro do intervalo.</p>
<p>Exemplo:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">interval</span> <span class="o">=</span> <span class="n">Interval</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="mi">5</span> <span class="ow">in</span> <span class="n">interval</span>  <span class="c1"># 0 &lt;= 5 &lt;= 10</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="mi">15</span> <span class="ow">in</span> <span class="n">interval</span> <span class="c1"># 15 &gt; 19</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="o">-</span><span class="mi">1</span> <span class="ow">in</span> <span class="n">interval</span> <span class="c1"># -1 &lt; 0</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="mi">0</span> <span class="ow">in</span> <span class="n">interval</span>  <span class="c1"># 0 &lt;= 0 &lt;= 10</span>
<span class="go">True</span>
</pre></div>
</div>
<p>—</p>
<p>Parâmetros:</p>
<blockquote>
<div><ul class="simple">
<li><p>value: float - Valor a ser verificado.</p></li>
</ul>
</div></blockquote>
<p>—</p>
<p>Retorno:</p>
<blockquote>
<div><ul class="simple">
<li><p>bool - True se o valor está dentro do intervalo, False caso contrário.</p></li>
</ul>
</div></blockquote>
</dd></dl>

<p>Construtor de um intervalo. Delimita um intervalo de valores possíveis.</p>
<p>—</p>
<p>Parâmetros:</p>
<blockquote>
<div><ul class="simple">
<li><p>min: float - Valor mínimo do intervalo. Para estar dentro do intervalo, o valor deve ser maior ou igual a esse valor.</p></li>
<li><p>max: float - Valor máximo do intervalo. Para estar dentro do intervalo, o valor deve ser menor ou igual a esse valor.</p></li>
</ul>
</div></blockquote>
<dl class="py property">
<dt class="sig sig-object py" id="Atividade04.src.classes.Interval.Interval.max">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">max</span></span><a class="headerlink" href="#Atividade04.src.classes.Interval.Interval.max" title="Link permanente para esta definição"></a></dt>
<dd><p>Valor máximo do intervalo. Para estar dentro do intervalo, o valor deve ser menor ou igual a esse valor.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="Atividade04.src.classes.Interval.Interval.min">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">min</span></span><a class="headerlink" href="#Atividade04.src.classes.Interval.Interval.min" title="Link permanente para esta definição"></a></dt>
<dd><p>Valor mínimo do intervalo. Para estar dentro do intervalo, o valor deve ser maior ou igual a esse valor.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Atividade04.src.classes.Interval.Interval.surrounds">
<span class="sig-name descname"><span class="pre">surrounds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Atividade04/src/classes/Interval.html#Interval.surrounds"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#Atividade04.src.classes.Interval.Interval.surrounds" title="Link permanente para esta definição"></a></dt>
<dd><p>Verifica se o valor está dentro do intervalo.</p>
<p>Exemplo:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">interval</span> <span class="o">=</span> <span class="n">Interval</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">interval</span><span class="o">.</span><span class="n">surrounds</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>  <span class="c1"># 0 &lt;= 5 &lt;= 10</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">interval</span><span class="o">.</span><span class="n">surrounds</span><span class="p">(</span><span class="mi">15</span><span class="p">)</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">interval</span><span class="o">.</span><span class="n">surrounds</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">interval</span><span class="o">.</span><span class="n">surrounds</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
<p>—</p>
<p>Parâmetros:</p>
<blockquote>
<div><ul class="simple">
<li><p>value: float - Valor a ser verificado.</p></li>
</ul>
</div></blockquote>
<p>—</p>
<p>Retorno:</p>
<blockquote>
<div><ul class="simple">
<li><p>bool - True se o valor está dentro do intervalo, False caso contrário.</p></li>
</ul>
</div></blockquote>
</dd></dl>

</dd></dl>

</section>
<section id="module-Atividade04.src.classes.Ray">
<span id="atividade04-src-classes-ray-module"></span><h2>Atividade04.src.classes.Ray module<a class="headerlink" href="#module-Atividade04.src.classes.Ray" title="Link permanente para este cabeçalho"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="Atividade04.src.classes.Ray.Ray">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Atividade04.src.classes.Ray.</span></span><span class="sig-name descname"><span class="pre">Ray</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">origin</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="Atividade02.src.vectorized.html#Atividade02.src.vectorized.Vec3.Vec3" title="Atividade02.src.vectorized.Vec3.Vec3"><span class="pre">Vec3</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">direction</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="Atividade02.src.vectorized.html#Atividade02.src.vectorized.Vec3.Vec3" title="Atividade02.src.vectorized.Vec3.Vec3"><span class="pre">Vec3</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Atividade04/src/classes/Ray.html#Ray"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#Atividade04.src.classes.Ray.Ray" title="Link permanente para esta definição"></a></dt>
<dd><p>Base: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Construtor de um raio (Ray).</p>
<p>—</p>
<p>Parâmetros:</p>
<blockquote>
<div><ul class="simple">
<li><p>origin: Point3 - Ponto de origem do raio.</p></li>
<li><p>direction: Vec3 - Vetor que indica a direção do raio.</p></li>
</ul>
</div></blockquote>
<dl class="py method">
<dt class="sig sig-object py" id="Atividade04.src.classes.Ray.Ray.at">
<span class="sig-name descname"><span class="pre">at</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="Atividade02.src.vectorized.html#Atividade02.src.vectorized.Vec3.Vec3" title="Atividade02.src.vectorized.Vec3.Vec3"><span class="pre">Vec3</span></a></span></span><a class="reference internal" href="_modules/Atividade04/src/classes/Ray.html#Ray.at"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#Atividade04.src.classes.Ray.Ray.at" title="Link permanente para esta definição"></a></dt>
<dd><p>Retorna o ponto em que o raio para no tempo t.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="Atividade04.src.classes.Ray.Ray.direction">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">direction</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="Atividade02.src.vectorized.html#Atividade02.src.vectorized.Vec3.Vec3" title="Atividade02.src.vectorized.Vec3.Vec3"><span class="pre">Vec3</span></a></em><a class="headerlink" href="#Atividade04.src.classes.Ray.Ray.direction" title="Link permanente para esta definição"></a></dt>
<dd><p>Vetor que indica a direção do raio.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="Atividade04.src.classes.Ray.Ray.origin">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">origin</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="Atividade02.src.vectorized.html#Atividade02.src.vectorized.Vec3.Vec3" title="Atividade02.src.vectorized.Vec3.Vec3"><span class="pre">Vec3</span></a></em><a class="headerlink" href="#Atividade04.src.classes.Ray.Ray.origin" title="Link permanente para esta definição"></a></dt>
<dd><p>Ponto de origem do raio.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-Atividade04.src.classes.Sphere">
<span id="atividade04-src-classes-sphere-module"></span><h2>Atividade04.src.classes.Sphere module<a class="headerlink" href="#module-Atividade04.src.classes.Sphere" title="Link permanente para este cabeçalho"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="Atividade04.src.classes.Sphere.Sphere">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Atividade04.src.classes.Sphere.</span></span><span class="sig-name descname"><span class="pre">Sphere</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">center</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="Atividade02.src.vectorized.html#Atividade02.src.vectorized.Vec3.Vec3" title="Atividade02.src.vectorized.Vec3.Vec3"><span class="pre">Vec3</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">radius</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Atividade04/src/classes/Sphere.html#Sphere"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#Atividade04.src.classes.Sphere.Sphere" title="Link permanente para esta definição"></a></dt>
<dd><p>Base: <a class="reference internal" href="#Atividade04.src.classes.Hittable.Hittable" title="Atividade04.src.classes.Hittable.Hittable"><code class="xref py py-class docutils literal notranslate"><span class="pre">Hittable</span></code></a></p>
<p>Construtor de uma esfera.</p>
<p>—</p>
<p>Parâmetros:</p>
<blockquote>
<div><ul class="simple">
<li><p>center: Point3 - Centro da esfera.</p></li>
<li><p>radius: float - Raio da esfera.</p></li>
</ul>
</div></blockquote>
<dl class="py property">
<dt class="sig sig-object py" id="Atividade04.src.classes.Sphere.Sphere.center">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">center</span></span><a class="headerlink" href="#Atividade04.src.classes.Sphere.Sphere.center" title="Link permanente para esta definição"></a></dt>
<dd><p>Centro da esfera.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Atividade04.src.classes.Sphere.Sphere.hit">
<span class="sig-name descname"><span class="pre">hit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ray</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#Atividade04.src.classes.Ray.Ray" title="Atividade04.src.classes.Ray.Ray"><span class="pre">Ray</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">t_interval</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#Atividade04.src.classes.Interval.Interval" title="Atividade04.src.classes.Interval.Interval"><span class="pre">Interval</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#Atividade04.src.classes.HitRecord.HitRecord" title="Atividade04.src.classes.HitRecord.HitRecord"><span class="pre">HitRecord</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/Atividade04/src/classes/Sphere.html#Sphere.hit"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#Atividade04.src.classes.Sphere.Sphere.hit" title="Link permanente para esta definição"></a></dt>
<dd><p>Verifica se um raio atinge a esfera.</p>
<p>—</p>
<p>Parâmetros:</p>
<blockquote>
<div><ul class="simple">
<li><p>ray: Ray - Raio a ser verificado.</p></li>
<li><p>t_interval: Interval - Intervalo de t em que o raio pode atingir a esfera.</p></li>
</ul>
</div></blockquote>
<p>—</p>
<p>Retorno:</p>
<blockquote>
<div><ul class="simple">
<li><p>tuple[bool, HitRecord] - Tupla contendo um booleano que indica se o raio atingiu a esfera e um registro de acerto (hit record) com informações sobre o acerto. Caso o raio não atinja a esfera, o registro de acerto é None.</p></li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="Atividade04.src.classes.Sphere.Sphere.radius">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">radius</span></span><a class="headerlink" href="#Atividade04.src.classes.Sphere.Sphere.radius" title="Link permanente para esta definição"></a></dt>
<dd><p>Raio da esfera.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-Atividade04.src.classes.Triangle">
<span id="atividade04-src-classes-triangle-module"></span><h2>Atividade04.src.classes.Triangle module<a class="headerlink" href="#module-Atividade04.src.classes.Triangle" title="Link permanente para este cabeçalho"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="Atividade04.src.classes.Triangle.Triangle">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Atividade04.src.classes.Triangle.</span></span><span class="sig-name descname"><span class="pre">Triangle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vertex_1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="Atividade02.src.vectorized.html#Atividade02.src.vectorized.Vec3.Vec3" title="Atividade02.src.vectorized.Vec3.Vec3"><span class="pre">Vec3</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">vertex_2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="Atividade02.src.vectorized.html#Atividade02.src.vectorized.Vec3.Vec3" title="Atividade02.src.vectorized.Vec3.Vec3"><span class="pre">Vec3</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">vertex_3</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="Atividade02.src.vectorized.html#Atividade02.src.vectorized.Vec3.Vec3" title="Atividade02.src.vectorized.Vec3.Vec3"><span class="pre">Vec3</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Atividade04/src/classes/Triangle.html#Triangle"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#Atividade04.src.classes.Triangle.Triangle" title="Link permanente para esta definição"></a></dt>
<dd><p>Base: <a class="reference internal" href="#Atividade04.src.classes.Hittable.Hittable" title="Atividade04.src.classes.Hittable.Hittable"><code class="xref py py-class docutils literal notranslate"><span class="pre">Hittable</span></code></a></p>
<p>Construtor de um triângulo.</p>
<p>—</p>
<p>Parâmetros:</p>
<blockquote>
<div><ul class="simple">
<li><p>vertex_1: Point3 - Primeiro vértice do triângulo.</p></li>
<li><p>vertex_2: Point3 - Segundo vértice do triângulo.</p></li>
<li><p>vertex_3: Point3 - Terceiro vértice do triângulo.</p></li>
</ul>
</div></blockquote>
<dl class="py method">
<dt class="sig sig-object py" id="Atividade04.src.classes.Triangle.Triangle.hit">
<span class="sig-name descname"><span class="pre">hit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ray</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#Atividade04.src.classes.Ray.Ray" title="Atividade04.src.classes.Ray.Ray"><span class="pre">Ray</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">t_interval</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#Atividade04.src.classes.Interval.Interval" title="Atividade04.src.classes.Interval.Interval"><span class="pre">Interval</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#Atividade04.src.classes.HitRecord.HitRecord" title="Atividade04.src.classes.HitRecord.HitRecord"><span class="pre">HitRecord</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/Atividade04/src/classes/Triangle.html#Triangle.hit"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#Atividade04.src.classes.Triangle.Triangle.hit" title="Link permanente para esta definição"></a></dt>
<dd><p>Verifica se um raio atinge a triângulo.</p>
<p>—</p>
<p>Parâmetros:</p>
<blockquote>
<div><ul class="simple">
<li><p>ray: Ray - Raio a ser verificado.</p></li>
<li><p>t_interval: Interval - Intervalo de t em que o raio pode atingir a triângulo.</p></li>
</ul>
</div></blockquote>
<p>—</p>
<p>Retorno:</p>
<blockquote>
<div><ul class="simple">
<li><p>tuple[bool, HitRecord] - Tupla contendo um booleano que indica se o raio atingiu a triângulo e um registro de acerto (hit record) com informações sobre o acerto. Caso o raio não atinja a triângulo, o registro de acerto é None.</p></li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="Atividade04.src.classes.Triangle.Triangle.vertex_1">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">vertex_1</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="Atividade02.src.vectorized.html#Atividade02.src.vectorized.Vec3.Vec3" title="Atividade02.src.vectorized.Vec3.Vec3"><span class="pre">Vec3</span></a></em><a class="headerlink" href="#Atividade04.src.classes.Triangle.Triangle.vertex_1" title="Link permanente para esta definição"></a></dt>
<dd><p>Retorna o primeiro vértice do triângulo.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="Atividade04.src.classes.Triangle.Triangle.vertex_2">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">vertex_2</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="Atividade02.src.vectorized.html#Atividade02.src.vectorized.Vec3.Vec3" title="Atividade02.src.vectorized.Vec3.Vec3"><span class="pre">Vec3</span></a></em><a class="headerlink" href="#Atividade04.src.classes.Triangle.Triangle.vertex_2" title="Link permanente para esta definição"></a></dt>
<dd><p>Retorna o segundo vértice do triângulo.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="Atividade04.src.classes.Triangle.Triangle.vertex_3">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">vertex_3</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="Atividade02.src.vectorized.html#Atividade02.src.vectorized.Vec3.Vec3" title="Atividade02.src.vectorized.Vec3.Vec3"><span class="pre">Vec3</span></a></em><a class="headerlink" href="#Atividade04.src.classes.Triangle.Triangle.vertex_3" title="Link permanente para esta definição"></a></dt>
<dd><p>Retorna o terceiro vértice do triângulo.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="Atividade04.src.classes.Triangle.Triangle.vertexes">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">vertexes</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ndarray</span></em><a class="headerlink" href="#Atividade04.src.classes.Triangle.Triangle.vertexes" title="Link permanente para esta definição"></a></dt>
<dd><p>Retorna um array contendo os vértices do triângulo.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-Atividade04.src.classes">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-Atividade04.src.classes" title="Link permanente para este cabeçalho"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Rodapé">
        <a href="Atividade04.src.html" class="btn btn-neutral float-left" title="Atividade04.src package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Gregório Fornetti Azevedo.</p>
  </div>

  Compilado com <a href="https://www.sphinx-doc.org/">Sphinx</a> usando um
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    fornecido por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>