Atividade02.src.vectorized package
==================================

Submodules
----------

Atividade02.src.vectorized.Mat module
-------------------------------------

.. automodule:: Atividade02.src.vectorized.Mat
   :members:
   :undoc-members:
   :show-inheritance:

Atividade02.src.vectorized.Mat2 module
--------------------------------------

.. automodule:: Atividade02.src.vectorized.Mat2
   :members:
   :undoc-members:
   :show-inheritance:

Atividade02.src.vectorized.Mat3 module
--------------------------------------

.. automodule:: Atividade02.src.vectorized.Mat3
   :members:
   :undoc-members:
   :show-inheritance:

Atividade02.src.vectorized.Mat4 module
--------------------------------------

.. automodule:: Atividade02.src.vectorized.Mat4
   :members:
   :undoc-members:
   :show-inheritance:

Atividade02.src.vectorized.Vec module
-------------------------------------

.. automodule:: Atividade02.src.vectorized.Vec
   :members:
   :undoc-members:
   :show-inheritance:

Atividade02.src.vectorized.Vec2 module
--------------------------------------

.. automodule:: Atividade02.src.vectorized.Vec2
   :members:
   :undoc-members:
   :show-inheritance:

Atividade02.src.vectorized.Vec3 module
--------------------------------------

.. automodule:: Atividade02.src.vectorized.Vec3
   :members:
   :undoc-members:
   :show-inheritance:

Atividade02.src.vectorized.Vec4 module
--------------------------------------

.. automodule:: Atividade02.src.vectorized.Vec4
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: Atividade02.src.vectorized
   :members:
   :undoc-members:
   :show-inheritance:
